<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="hot">
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	
	
		<br>
	<h1>Welcome!</h1>
	
	<p>I'm Sarah Paterica Annamaire Hammond, Yes that's my fullname I prefer just Sarah Hammond, and this is Profilio Website. I built this website by scratch for My Web Development 2 assignment, but let's focus information about me.</p>
	
	<h2>Personal Life</h2>
	
	<p>I was borned and raised in Dublin, the capital of the Republic of Ireland. I live in Dublin for all of my life but I travelled a lot, My parents went camping with me after I was born, We go to Spain or portugal every year with My Aunt, her boyfriend and later My Brother and I live in realives houses while growing up, from Me Dad to even grandad's house. I also involved in Scouts, I joined 75th/95th East Finglas Scouts in 2015 at the age late age of 15 and have been in it since. I came 2nd for Venture of the Year in 2016 and won 1st place for Venture of the Year in both 2017 and 2018. I'm currently a stage 1 Cub Leader and are fully Gardai Vetted. Thanks to Scouts I've gone to Luxemboug, France and this year we're going to Holland.</p>
	
	<p>Outside of Scouts, I spend time with My brother, Mark and my family. I also play video games, cycle and writing stories when I'm alone. I also relax with my pets as well, I've 4 cats and 1 dog.</p>
		<div id="sky"><img src="images/IMAG0944.jpg" alt="Me in scouts uniform" width="300" height="300"></div>
	
	<h2>Education</h2>
	
	<p>I went to St Brigde's Primary School, Glasnevin, Dublin and St Mary's holy faith, Secondary school for primary and secondary school. I also did Transition Year in St. Mary's and did my leaving cert. I decided in Transition Year that I wanted to study Creative Digital Media in the Insitiue of Technology Blanchardstown. I'm currently studying Creative Digital Media in Technology University of Dublin, Blanchardstown Campus, formly known as Institue of Technology Blanchardstown.</p>
	
	
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
