<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<br>
	<div class="formstyle">
		<form>
			<fieldset>
			<legend>If You wish to contact Me:</legend>
			<label>Full Name:<input type="text" name="name" size="20" maxlength="100"></label></br >
			<label>Email Address:<input type="text" name="email" size="20" maxlength="100"</label></br >
			<label>Phone Number:<input type="text" name="phone" size="20" maxlength="100"</label></br >
			<label for"question">Your question?:</label></br >
			<textarea rows="4" cols="40" id="question"></textarea>
			<div class="selection">
			<p>Is your Question ?</p>
				<select name="question">
				<option value="work">Work related?</option>
				<option value="personal">Personal?</option>
				<option value="advice">Advice for me?</option>	
				</select>
		</div>
					<p>Please State your job statue:
			<br />
				<input type="radio" name="job" value="Student" checked="checked" />Student
				<input type="radio" name="job" value="Worker" />Worker
				<input type="radio" name="job" value="Teacher" />Teacher
				<input type="radio" name="job" value="none" />None		
			</p>
		<p>Please Select the subject this relates to:
				<br />
				<input type="checkbox" name="subject" value="storytelling" checked="checked" />Storytelling
				<input type="checkbox" name="subject" value="Web" />Web Development
				<input type="checkbox" name="subject" value="photography" />photography
				<input type="checkbox" name="subject" value="design" />Design
			<br>
		<input type="submit" name="Submit" value="Submit" />
			<input type="reset" name="Reset" value="Reset" />
			</fieldset>
		</form>
	
	</div>
	
</body>
<footer id="footer">
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
