<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Design/Creative</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<br>
		<h1>Design:</h1>
		<p>
			'Design isn't art, if you want to do art then you can become an artist.' when I heard this, I remember thinking Oh thank god because I can't draw! Luckily Design isn't as bad as I thought it was going to be.
		</p>
		<p>
			Personality Design makes a lot of sense in my head, find your audience, see what they like and use it to your advantage. There's a lot of work, but I still a good thing to known.
		</p>
		
		<p>
			Currently I have completed 3 projects, 2 for personal deveplopment and 1 for Design. Which You can see down below. I also currently working on a second assignment for Design, which you read about on My <a href="Work.html">Currently Working On page.</a>
		</p>
		
		<img src="images/IMAG1038 (1).jpg" alt="mask number 2" width="200" height="200">
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
