<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	
	<br>
	<br>
	<br>
	
	<h1>
		Hello and welcome to My website! My name is Sarah Hammond, I’m a first-year student in Technology University of Dublin, Blanchardstown Campus and I’m studying Creative Digital Media.
	</h1>
	
	<!--Links Images here-->
	<main>
		<h3>Here is some of my Work:</h3>
		<div class="linkphoto">
		<a href="Storytelling.html"><img src="images/IMAG1892.jpg" width="282" height="280" alt="story"></a>
	<a href="Web Dev.html"><img src="images/Web Dev.jpg" width="282" height="280" alt="webdev"></a>
	<a href="photography.html"><img src="images/DSC_0033 - Copy(1).jpg" width="282" height="280" alt="photo"></a>
	<a href="Design.html"><img src="images/IMAG1038 (1).jpg" width="282" height="280" alt="design"></a>
	<a href="aboutme.html"><img src="images/IMAG1194.jpg" width="282" height="280" alt="Me"></a>
	<a href="mywork.html"><img src="images/script.jpg" width="282" height="280" alt="My Work"></a>
	<a href="Work.html"><img src="images/DSC_0208.JPG" width="282" height="280" alt="Working on"></a>
		</div>
	<h3>Want to contact me? Click <a href="contact.html">Here.</a></h3>	
	</main>
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
