<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Work</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<br>
    <br>
	<h1>My Work</h1>
	<p>This is all My work from college course, Creative Digital Media, as you can see My course is very Hand-ons and is a mixture from Design to web to Photography. If you wish to more of Web Dev work or what I'm currently working you can ! I have seperate pages if you wish to read them.</p>
	<img src="images/DSC_0028.NEF" alt="photography">
	<p>Most of My work was made in college, using college equipment. Thankfully, does have high</p>
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
