<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photography</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<br>
		<main></main>
		<h1>Photography:</h1>
		<p>
			I never thought much of photography, I knew it was apart of the course but thought it was nothing special, I was wrong.
		</p>
		<p>
			Turns out I find photography very relaxing, though it can be real hard sometimes. Personally, I prefer outdoor photography then indoor since the flash hurts my eyes. 
		</p>
		<p>
			I've have done many labs like shutter speed, flash and etc. I'm also done a photo essay and a production shot on sunglasses, which you can see below. I'm also learning photoshop and I'm currently doing a project for photo manulation, if you want to read more about then please read My <a href="Work.html">Currently Working on page.</a>
		</p>
		
		<figure id="fig1"><img src="images/DSC_0028(1).jpg" alt="sunglasses" width="200" height="200"></figure>
		<figure id="fig2"><img src="images/DSC_0033 - Copy(1).jpg" alt="edited sunglasses" width="200" height="200"></figure>
		<figure id="fig3"><img src="images/DSC_0012.JPG" alt="burry girl running" width="200" height="200"></figure>
		<figure id="fig4"><img src="images/DSC_0030.JPG" alt="image of a van" width="200" height="200"></figure>
		<figure id="fig5"><img src="images/DSC_0003.jpg" alt="project picture1" width="200" height="200"></figure>
		<figure id="fig6"><img src="images/DSC_0004.jpg" alt="project picture2" width="200" height="200"></figure>
		<figure id="fig7"><img src="images/DSC_0017.jpg" alt="project picture3" width="200" height="200"></figure>
		<figure id="fig8"><img src="images/DSC_0018.jpg" alt="project picture4" width="200" height="200"></figure>
		<figure id="fig9"><img src="images/DSC_0019.jpg" alt="project picture5" width="200" height="200"></figure>
		<figure id="fig10"><img src="images/DSC_0020.jpg" alt="project picture6" width="200" height="200"></figure>
		<figure id="fig11"><img src="images/DSC_0021.jpg" alt="project picture7" width="200" height="200"></figure>
		<figure id="fig12"><img src="images/DSC_0021.jpg" alt="project picture7" width="200" height="200"></figure>
		<figure id="fig13"><img src="images/DSC_0024.jpg" alt="project picture9" width="200" height="200"></figure>
		<figure id="fig14"><img src="images/DSC_0025.jpg" alt="project picture10" width="200" height="200"></figure>
		<figure id="fig15"><img src="images/DSC_0026.jpg" alt="project picture11" width="200" height="200"></figure>
		<figure id="fig16"><img src="images/DSC_0027.jpg" alt="project picture12" width="200" height="200"></figure>
		<figure id="fig17"><img src="images/DSC_0028.jpg" alt="project picture13" width="200" height="200"></figure>
		<figure id="fig18"><img src="images/DSC_0029.jpg" alt="project picture14" width="200" height="200"></figure>
		<figure id="fig19"><img src="images/DSC_0030.jpg" alt="project picture15" width="200" height="200"></figure>
		<figure id="fig20"><img src="images/DSC_0031.jpg" alt="project picture16" width="200" height="200"></figure>
		<figure id="fig21"><img src="images/DSC_0032.jpg" alt="project picture17" width="200" height="200"></figure>
		<figure id="fig22"><img src="images/DSC_0033.jpg" alt="project picture18" width="200" height="200"></figure>
		<figure id="fig23"><img src="images/DSC_0034.jpg" alt="project picture19" width="200" height="200"></figure>
		<figure id="fi24"><img src="images/DSC_0035.jpg" alt="project picture20" width="200" height="200"></figure>
	</main>	
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
