<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Storytelling</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	<br>	
	<br>
	<br>
	<h1>Storytelling And Narrative.</h1>
		<p>
			Ever since I was child I've always been a fan stories, from Disney classics to real-life historical stories, I love them and always wanted to write them. The problem is my English isn't great, I failed ordinary English twice before sitting the Junior Cert, which I did pass.
		</p>
		
		<p>
			But my terrible English isn't going to stop me and no matter what my English teacher tell me, my English has improve greatly over the years! I spent My summers studying storytelling and Narrative, by watching videos on Youtube, even now I still watch videos on Storytelling.
		</p>
		<p>
			My theasus on Storytelling is I want the viewer to take away a theme/lesson and have the reaction I want them to have, for if I want them to be sad, I'll try to make them sad. If my stories don't do either one then I feel like I've failed as a storyteller.
		</p>
		
		<p>
			I've worked on two stories, one for a non-linear game called "I can't take My Eyes Off You", based on the song by the same name by Avrutin and feat charlie James, you can play it by clicking <a href="http://philome.la/sarond2222/i-cant-take-my-eyes-off-you?fbclid=IwAR24GvnJsDPpxng4Q_nFlQGuU48OoaykLNXiK4lXrcenwqmODVvCAmUOof8">Here</a>. The second is the script for a 3 minute film, it was a group project and I was the writer. If you wish to read the full script, please contact me and I'll send a copy of the script to you!
		</p>
		<img src="images/IMAG1892.jpg" alt="storyboard" width="200" height="200">
		<img src="images/DSC_0208.JPG" alt="film2" width="200" height="200">
		<img src="images/script.jpg" alt="script sample" width="200" height="200">
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
