<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<br>
		<h1>Website Development:</h1>
		
		<p>
			When I saw Website Development or Web Dev as we call it, I was bit a excited to study it. I've been on the internet since I was 8 years old watching, of all things, stop motion Lego videos and so I kind of grew up with the internet, Despite my mother being terrible with computers.
		</p>
		
		<p>
			Pesonally, I like web dev, despite being terrible at it. Sometimes I find it really relaxing others times I want to throw the computer out of the window like videos games, it's a test of skill and patience.
		</p>
		
		<p>
			I'm always thought if I can't go into storytelling as a job, I would go into Web Development as even though I didn't joined the course I do enjoyed it. Besides, I feel pride in building a website from scratch.
		</p>
		
		<img src="images/Web Dev.jpg" alt="website1" width="200" height="200">
		<img src="images/web dev project1.jpg" alt="project1" width="200" height="200">
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
