<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Work</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="main-header">
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="mywork.html">My Work</a>
				<ul class="drop-nav">
				<li><a href="Storytelling.html">Storytelling</a></li>
				<li><a href="Web Dev.html">Web Dev</a></li>
				<li><a href="Design.html">Design</a></li>
				<li><a href="photography.html">Photography</a></li>
				<li><a href="Work.html">Currently Working on</a></li>	
				</ul>
			</li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<br>
		<h1>Currently Working On:</h1>
		<p>
			Hello and Welcome! This page will tell you on projects that I'm currently working on and how progress is doing on them. Please keep in mind that these projects are still on-going and so I won't be able to say much on them.
		</p>
		
		<h2>Design</h2>
		<p>
			The current assignment is to create a booklet that promotes our course. It was broken into 4 stages, currently I'm half way through stage 3. This one I'm haven't working on recently as all My other assignments are due later then this one but I still need to keep at it.
		</p>
		
		<h2>Photography</h2>
		<p>
			My current assignment is an image manipulation assignment with an theme, with mine being about youth people and politics. I've planned it out and have the images, all I've to do is put it together.
		</p>
		<img src="images/ass2.jpg" alt="Stage 1 working">
</body>
	<footer>
		<a href="https://www.facebook.com/sarah.hammond.9421"><img src="images/LOGO-Facebook-300x300pxl.png" width="100" height="100" alt="facebook"></a>
		<a href="https://twitter.com/sarond2222"><img src="images/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" width="100" height="100" alt="twitter"></a>
	</footer>
</html>
