@charset "UTF-8";
/* CSS Document */

html {
	box-sizing: border-box;
}
* {
	box-sizing: inherit;
}
footer {
	position: fixed;
	background-color: #0F544F;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
}
h1 {
	font-family: cabin, "Dual 300";
}
body{
	background-color: #0F544F;
	font-family: cabin, "Dual 300";
	color: white;
	text-align: center;
}
p {
	text-align: center;
}
a {
	text-decoration: none;
	color: #1D7014;
}
main {
	border: solid 1px #1D7014;
	float: clear;
}
#hot {
	background-image: radial-gradient(green,blue);
}
#sky {
	border-radius: 9%;
}
img {
	z-index: -1;
}
/*--Nav Bar Styling--*/
.main-nav,
.drop-nav {
    background: #1D7014;
	margin-right: 250px;
	font-family: cabin, "Dual 300";
	margin-bottom: 450px;
}
.main-nav {
  float: right;
  border-radius: 4px;
  margin-top: 8px;
  border: solid 1px #1D7014;
}
  .main-nav > li {
    float: left;
    border-left: solid 1px #1D7014;
	list-style: none;  
  }
  .main-nav li:first-child {
    border-left: none;
	list-style: none;
  }
  .main-nav a {
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
  }
.dropdown {
  position: relative;
}
.dropdown:after {
  content: "\25BC";
  font-size: .5em;
  display: block;
  position: absolute;
  top: 38%;
  right: 12%;
}
.drop-nav {
  position: absolute;
  display: none;
}
.drop-nav li {
  border-bottom: 1px solid rgba(255,255,255,.2);
	list-style: none;
}
.dropdown:hover > .drop-nav{
  display: block;
	color: #0F544F;
}
a:hover {
	background-color:#0F544F;
	color: #fff;
}
li:hover {
	background-color: #0F544F;
}
/*--contact sheet styling--*/

.formstyle {
	position: relative;
	margin-top: 250px;
	text-align: center;
	width: auto;
}
.form-style{
	font: 13px cabin, "Dual 300";
	color: #0F544F;
	max-width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style.inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style.inner-wrap{
	padding: 30px;
	background: #0F544F;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style h1{
	background: #0F544F;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px cabin, "Dual 300";
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #0F544F;
}
.form-style h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px cabin, "Dual 300";
}
.form-style label{
	display: block;
	font: 13px cabin, "Dual 300";
	color: #2267B08;
	margin-bottom: 15px;
}
.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style textarea,
.form-style select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style .section{
	font: normal 20px cabin, "Dual 300";
	color: #1D7014;
	margin-bottom: 5px;
}
.form-style .section span {
	background: #1D7014;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style input[type="reset"], 
.form-style input[type="submit"]{
	background: #1D7014;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px cabin, "Dual 300";
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #1D7014;
	font-size: 15px;
}
.form-style-10 input[type="reset"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #1D7014;
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
/*--Css grid styling here--*/
#layout {
  margin-left: 5%;
  margin-right: 5%;
	display: grid;
	font: cabin, "Dual 300";
	grid-template-columns: [main-start] 1fr [main-end] repeat(3, 20px 150px);
	grid-template-rows: 3em 20px [main-start] 150px auto 5em [main-end];
}
#fig1 {
	grid-area: 3/3/4/4; 
}
#fig2 {
	grid-area: 3/5/4/6;
}
#fig3 {
	grid-row: 3/4;
	grid-column: span 1/ -1;
}
#fig4 {
	grid-area: 3/4/5/6;
	grid-column: 1/1;
}
#fig5 {
	grid-area: 5/3/3/3;
}
#fig6 {
	grid-area: 5/5/5/5;
}
#fig7 {
	grid-area: 5/5/5/5;
}
#fig8 {
	grid-area: 5/5/5/5;
}
#fig9 {
	grid-area: 5/5/5/5;
}
#fig10 {
	grid-area: 5/5/5/5;
}
#fig11 {
	grid-area: 5/5/5/5;
}
#fig12{
	grid-area: 5/5/5/5;
}
#fig13{
	grid-area: 5/5/5/5;
}
#fig14{
	grid-area: 5/5/5/5;
}
#fig15{
	grid-area: 5/5/5/5;
}
#fig16{
	grid-area: 5/5/5/5;
}
#fig17{
	grid-area: 5/5/5/5;
}
#fig18{
	grid-area: 5/5/5/5;
}
#fig19{
	grid-area: 5/5/5/5;
}
#fig20{
	grid-area: 5/5/5/5;
}
#fig21{
	grid-area: 5/5/5/5;
}
#fig22{
	grid-area: 5/5/5/5;
}
#fi24{
	grid-area: 5/5/5/5;
}